<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luxury Perfume</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="stylesheet" href="assets/fonts/font.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="navbar-container">
      <button class="website-btn">
        <a href="http://www.jscentique.com" target="_blank">www.jscentique.com</a>
      </button>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="index.html" class="nav-link active">Home</a>
        </li>
        <li class="nav-item">
          <a href="pages/best-seller.html" class="nav-link">Best Seller</a>
        </li>
        <li class="nav-item">
          <a href="/pages/new-arrivals.html" class="nav-link">New Arrivals</a>
        </li>
        <li class="nav-item">
          <a href="/pages/about.html" class="nav-link">About</a>
        </li>
      </ul>
      <!-- Hamburger Menu -->
      <button class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!-- Mobile Menu -->
    <ul class="nav-menu-mobile" id="navMenuMobile">
      <li class="nav-item">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="pages/best-seller.html" class="nav-link">Best Seller</a>
      </li>
      <li class="nav-item">
        <a href="pages/new-arrivals.html" class="nav-link">New Arrivals</a>
      </li>
      <li class="nav-item">
        <a href="pages/about.html" class="nav-link">About</a>
      </li>
    </ul>
  </nav>

  <!-- HERO SECTION -->
  <section class="hero" id="home">
    <div class="hero-content">

      <div class="hero-text">
        <h1>J SCENTIQUE</h1>
        <p>Where elegance meets timeless fragrance..</p>
        <!-- Full line border button with arrow -->
        <a href="pages/new-arrivals.html" class="hero-btn">Check New Arrivals →</a>
      </div>

    </div>
  </section>



  <!-- SECOND SECTION -->
  <section class="video-section" id="bestseller">
    <video class="bg-video" autoplay muted loop playsinline>
      <source src="assets/videos/vid.mp4" type="video/mp4">
    </video>

    <div class="video-overlay">

      <p class="video-top-line">Get ready. It’s worth the wait.</p>

      <h2 class="video-text">Coming soon</h2>

      <p class="video-bottom-line">www.jscentique.com</p>

    </div>
  </section>



  <!-- THIRD SECTION -->
  <section class="third-section" id="about">
    <div class="third-content">

      <div class="third-top-left">
        <h2>Signature Scents</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
      </div>

      <div class="third-top-right">
        <div class="image-right-top">
          <img src="assets/images/about.png" alt="Perfume Top">
        </div>
      </div>

      <div class="third-bottom-left">
        <div class="image-left-bottom">
          <img src="assets/images/international-fragrance-day.avif" alt="Perfume Bottom">
        </div>
      </div>

      <div class="third-bottom-right">
        <h3>Timeless Elegance</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.</p>
      </div>



    </div>
  </section>



  <script src="assets/javascript/bestseller.js"></script>



</body>

</html>